<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Pablo Justino">
        
        <title>PABLO</title>
        <style>
            body{
                margin: 0;   
            }

            #loader{
                width: 100%;
                height: 100%;
                position: fixed;
                background-color: black;
            }
            

            #loader.hidden{
                -webkit-animation: hiddingLoader 1.4s ease-in-out both;
                animation: hiddingLoader 1.4s ease-in-out both;
                animation-duration: 1.4s;
                animation-timing-function: ease-in-out;
                animation-delay: 0s;
                animation-iteration-count: 1;
                animation-direction: normal;
                animation-fill-mode: both;
                animation-play-state: running;
                animation-name: hiddingLoader;
            }

            @-webkit-keyframes hiddingLoader{
                from{
                    opacity: 1;
                }
                to{
                    opacity: 0;
                }
            }
            
            @keyframes hiddingLoader{
                from{
                    opacity: 1;
                }
                to{
                    opacity: 0;
                }
            }

            div#loader > div {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            div#loader > div > div {
                width: 2rem;
                height: 2rem;
                background-color: white;
                border-radius: 100%;
                margin: 1rem;

                -webkit-animation: bouncedelay 1.4s infinite ease-in-out both;
                animation: bouncedelay 1.4s infinite ease-in-out both;
                animation-duration: 1.4s;
                animation-timing-function: ease-in-out;
                animation-delay: 0s;
                animation-iteration-count: infinite;
                animation-direction: normal;
                animation-fill-mode: both;
                animation-play-state: running;
                animation-name: bouncedelay;
            }

            div#loader > div > div:first-child {
                -webkit-animation-delay: -0.32s;
                animation-delay: -0.32s;
            }

            div#loader > div > div:not(:first-child):not(:last-child) {
                -webkit-animation-delay: -0.16s;
                animation-delay: -0.16s;
            }

            div#loader > div > div:last-child {
                -webkit-animation: bouncedelay 1.4s infinite ease-in-out both;
                animation: bouncedelay 1.4s infinite ease-in-out both;
                animation-duration: 1.4s;
                animation-timing-function: ease-in-out;
                animation-delay: 0s;
                animation-iteration-count: infinite;
                animation-direction: normal;
                animation-fill-mode: both;
                animation-play-state: running;
                animation-name: bouncedelay;
            }
            
            @-webkit-keyframes bouncedelay{
                0%, 80%, 100%{
                    -webkit-transform:scale(0)
                }
                40%{
                    -webkit-transform:scale(1)
                }
            }
            
            @keyframes bouncedelay{
                0%, 80%, 100%{
                    -webkit-transform:scale(0);transform:scale(0)
                }
                40%{
                    transform:scale(1);-webkit-transform:scale(1)
                }
            }
        </style>
        <!-- External dependencies -->
            <!-- Fonts -->
            <link  async href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Notable&display=swap" rel="stylesheet">
            <!-- font-awesome -->
            <script async src="https://kit.fontawesome.com/2609515aa3.js" crossorigin="anonymous" SameSite="none Secure"></script>
        <!-- end external dependencies-->
    </head>
    <body>
        <div id="loader"><div><div></div><div></div><div></div></div>
        </div>
        <div id="container"></div>
    </body>
</html>